{
  "name": "simplefolio",
  "version": "1.0.0",
  "description": "simplefolio",
  "main": "webpack.common.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cobidev/simplefolio.git"
  },
  "keywords": [
    "simplefolio"
  ],
  "author": "Victoria Bodiu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cobidev/simplefolio/issues"
  },
  "homepage": "https://github.com/cobidev/simplefolio#readme",
  "dependencies": {
    "lodash": "^4.17.20"
  }
}
